# DCT1193-841052-XDTMHPL

Pay1193/: Pay1193.csproj  appsettings.json
Pay1193.Entity/: PaymentRecord.cs
Pay1193.Persistence/Migrations/: 20221007041835_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
Pay1193.Services/: IPayService.cs
Pay1193.Services/Implement/: EmployeeService.cs  NationalInsureanceService.cs  PayService.cs  TaxService.cs
Pay1193/Controllers/: PaymentController.cs
Pay1193/Models/: PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Pay1193/Views/Payment/: Create.cshtml  Index.cshtml  Payslip.cshtml
Pay1193/Views/Shared/: _Layout.cshtml
